Algoritmo SumaRestaBasica
    // 1. Definimos las variables
    Definir num1, num2, resultadoSuma, resultadoResta Como Real
    
    // 2. Solicitamos los datos al usuario
    Escribir "Por favor, ingresa el primer número:"
    Leer num1
    Escribir "Ahora, ingresa el segundo número:"
    Leer num2
    
    // 3. Realizamos los cálculos
    resultadoSuma <- num1 + num2
    resultadoResta <- num1 - num2
    
    // 4. Mostramos los resultados
    Escribir "--------------------------------"
    Escribir "El resultado de la suma es: ", resultadoSuma
    Escribir "El resultado de la resta es: ", resultadoResta
    Escribir "--------------------------------"
FinAlgoritmo
